<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- ALL OF THIS ARE PRELOAD -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link rel="preload" as="style" type="text/css" href="/css/home.css" onload="this.onload = null; this.rel = 'stylesheet';" />
  <link rel="preload" as="style" type="text/css" href="/css/mimi.css" onload="this.onload = null; this.rel = 'stylesheet';" />
  <link rel="preload" as="style" type="text/css" href="/css/mimi-768max.css" onload="this.onload = null; this.rel = 'stylesheet'; this.media = '(max-width: 768px)';" />
  <link rel="preload" as="style" type="text/css" href="/css/mimi-768min.css" onload="this.onload = null; this.rel = 'stylesheet'; this.media = '(min-width: 768px)';" />
  <link rel="stylesheet" type="text/css" href="/css/mimi.base.css" />
  <link rel="stylesheet" type="text/css" href="/css/mimi.boxicons.css" />
  
  <!--
  <script src="/js/spa.js" defer></script>
  -->
  
  <title>Mimikri — Developer Portfolio</title>
  <meta name="description" content="Mimikri's Portfolio Page" />
  <meta name="author" content="Mimikri" />
  <meta property="og:title" content="Developer Portfolio" />
  <meta property="og:description" content="Hello! I'm mimikri, but you can call me Mimi. I am a programmer who codes with a phone, life sucks you know." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://realmimikri.github.io" />
  <meta property="og:site_name" content="Mimikri" />
  <meta property="og:locale" content="en-US" />
  <!--
    TODO: Fill icons when I already have the icons
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  -->
  
  <meta name="google-site-verification" content="ybFYqjdr5BOwZmc2RrYvwUbkWDeaU0R_D6H-RtgI7ck" />
</head>
<body>
  <h1>Mimikri's Portfolio.</h1>
</body>
</html>